# Verifuel

./: App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
Helpers/: APIInputs.ts  CheckboxHelper.js  DatabaseHelper.js  DbContext.js  LocationTracking.ts  Loder.tsx  NewLoader.jsx  Toolbar.tsx  Tracking.js  Tracking.ts  VibrationText.jsx  auth.js  models.ts  react-native-background-geolocation.ts  staticList.js  types.js
Screens/: Chatboat.jsx  DealMaker.jsx  Geofence.jsx  Home.jsx  Login.jsx  OrderDetailed.jsx  QuickQuote.jsx  Settings.tsx  Validator.jsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/verifuel/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/verifuel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/verifuel/: ReactNativeFlipper.java
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
ios/Verifuel/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  Verifuel.entitlements
ios/Verifuel.xcodeproj/: project.pbxproj
ios/Verifuel.xcodeproj/xcshareddata/xcschemes/: Verifuel.xcscheme
ios/Verifuel.xcworkspace/: contents.xcworkspacedata
ios/VerifuelTests/: VerifuelTests.m
models/: shipmentmodel.ts
